{
  "name": "Shadow Anime",
  "short_name": "Shadow Anime",
  "description": "Shadow Anime - Shadow Garden Anime",
  "lang": "en",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/delta_icon.png",
      "sizes": "400x400",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/delta_icon520.png",
      "sizes": "520x520",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
